{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NsccCourseMap_Neo": "Server=tcp:webd3000.database.windows.net,1433;Initial Catalog=nscc-course-map-db;Persist Security Info=False;User ID=neoleecid;Password=Azure!@0501;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NsccCourseMap_NeoIdentityDbContextConnection": "Server=tcp:webd3000.database.windows.net,1433;Initial Catalog=nscc-course-map-db;Persist Security Info=False;User ID=neoleecid;Password=Azure!@0501;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
